<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook source-build='2020.1.3 (20201.20.0427.1803)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='denorm_vice.csv+ (Multiple Connections)' inline='true' name='federated.0l0gc601utaw8s14vzu8u1jijpn6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='denorm_vice' name='textscan.0l9h9uu1qqzfz413p543o1b8juul'>
            <connection class='textscan' directory='/Users/criselle/Downloads/__ac_coding_exercise/output' filename='denorm_vice.csv' password='' server='' />
          </named-connection>
          <named-connection caption='gadm36_PHL_2' name='ogrdirect.0n4vehk1ycyzte1eembi31tp17jv'>
            <connection class='ogrdirect' directory='/Users/criselle/Downloads/__ac_coding_exercise/gadm' filename='gadm36_PHL_2.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.1.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='gadm36_PHL_1' name='ogrdirect.05a3is61frj5gc156dcxa167k5bs'>
            <connection class='ogrdirect' directory='/Users/criselle/Downloads/__ac_coding_exercise/gadm' filename='gadm36_PHL_1.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.1.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[denorm_vice.csv].[gadm_province]' />
                <expression op='[gadm36_PHL_1.shp].[NAME_1]' />
              </expression>
              <expression op='='>
                <expression op='[gadm36_PHL_2.shp].[NAME_1]' />
                <expression op='[gadm36_PHL_1.shp].[NAME_1]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='IF [denorm_vice.csv].[region] = &quot;NIR&quot;&#10;THEN &quot;REGION VII&quot;&#10;ELSE [denorm_vice.csv].[region]&#10;END' />
                <expression op='IF [Regions.shp].[REGION] = &quot;Metropolitan Manila&quot;&#10;THEN &quot;NCR&quot;&#10;ELSEIF [Regions.shp].[REGION] = &quot;NIR&quot;&#10;THEN &quot;NIR&quot;&#10;ELSE UPPER(REGEXP_EXTRACT([Regions.shp].[REGION], &quot;\((.*?)\)&quot;))&#10;END' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[denorm_vice.csv].[gadm_municipality]' />
                    <expression op='[gadm36_PHL_2.shp].[NAME_2]' />
                  </expression>
                  <expression op='='>
                    <expression op='[denorm_vice.csv].[gadm_province]' />
                    <expression op='[gadm36_PHL_2.shp].[NAME_1]' />
                  </expression>
                </expression>
              </clause>
              <relation connection='textscan.0l9h9uu1qqzfz413p543o1b8juul' name='denorm_vice.csv' table='[denorm_vice#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
                  <column datatype='integer' name='precinct_code' ordinal='0' />
                  <column datatype='string' name='region' ordinal='1' />
                  <column datatype='string' name='gadm_province' ordinal='2' />
                  <column datatype='string' name='gadm_municipality' ordinal='3' />
                  <column datatype='string' name='barangay' ordinal='4' />
                  <column datatype='string' name='candidate_name' ordinal='5' />
                  <column datatype='integer' name='party_code' ordinal='6' />
                  <column datatype='integer' name='votes' ordinal='7' />
                  <column datatype='integer' name='ballots_cast' ordinal='8' />
                  <column datatype='integer' name='abstain' ordinal='9' />
                  <column datatype='integer' name='invalid_votes' ordinal='10' />
                  <column datatype='datetime' name='timestamp' ordinal='11' />
                  <column datatype='real' name='pct_votes' ordinal='12' />
                  <column datatype='real' name='registered_voters' ordinal='13' />
                  <column datatype='real' name='is_city' ordinal='14' />
                  <column datatype='string' name='income_class' ordinal='15' />
                  <column datatype='real' name='population' ordinal='16' />
                  <column datatype='real' name='land_area' ordinal='17' />
                </columns>
              </relation>
              <relation connection='ogrdirect.0n4vehk1ycyzte1eembi31tp17jv' name='gadm36_PHL_2.shp' table='[gadm36_PHL_2.shp]' type='table'>
                <columns>
                  <column datatype='string' name='GID_0' ordinal='0' />
                  <column datatype='string' name='NAME_0' ordinal='1' />
                  <column datatype='string' name='GID_1' ordinal='2' />
                  <column datatype='string' name='NAME_1' ordinal='3' />
                  <column datatype='string' name='NL_NAME_1' ordinal='4' />
                  <column datatype='string' name='GID_2' ordinal='5' />
                  <column datatype='string' name='NAME_2' ordinal='6' />
                  <column datatype='string' name='VARNAME_2' ordinal='7' />
                  <column datatype='string' name='NL_NAME_2' ordinal='8' />
                  <column datatype='string' name='TYPE_2' ordinal='9' />
                  <column datatype='string' name='ENGTYPE_2' ordinal='10' />
                  <column datatype='string' name='CC_2' ordinal='11' />
                  <column datatype='string' name='HASC_2' ordinal='12' />
                  <column datatype='spatial' name='Geometry' ordinal='13' />
                </columns>
              </relation>
            </relation>
            <relation connection='ogrdirect.0n4vehk1ycyzte1eembi31tp17jv' name='Regions.shp' table='[Regions.shp]' type='table'>
              <columns>
                <column datatype='string' name='REGION' ordinal='0' />
                <column datatype='spatial' name='Geometry' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.05a3is61frj5gc156dcxa167k5bs' name='gadm36_PHL_1.shp' table='[gadm36_PHL_1.shp]' type='table'>
            <columns>
              <column datatype='string' name='GID_0' ordinal='0' />
              <column datatype='string' name='NAME_0' ordinal='1' />
              <column datatype='string' name='GID_1' ordinal='2' />
              <column datatype='string' name='NAME_1' ordinal='3' />
              <column datatype='string' name='VARNAME_1' ordinal='4' />
              <column datatype='string' name='NL_NAME_1' ordinal='5' />
              <column datatype='string' name='TYPE_1' ordinal='6' />
              <column datatype='string' name='ENGTYPE_1' ordinal='7' />
              <column datatype='string' name='CC_1' ordinal='8' />
              <column datatype='string' name='HASC_1' ordinal='9' />
              <column datatype='spatial' name='Geometry' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[precinct_code]</local-name>
            <parent-name>[denorm_vice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[denorm_vice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gadm_province]</local-name>
            <parent-name>[denorm_vice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gadm_municipality]</local-name>
            <parent-name>[denorm_vice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barangay]</local-name>
            <parent-name>[denorm_vice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate_name]</local-name>
            <parent-name>[denorm_vice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_code]</local-name>
            <parent-name>[denorm_vice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[denorm_vice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballots_cast]</local-name>
            <parent-name>[denorm_vice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abstain]</local-name>
            <parent-name>[denorm_vice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invalid_votes]</local-name>
            <parent-name>[denorm_vice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[denorm_vice.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_votes]</local-name>
            <parent-name>[denorm_vice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered_voters]</local-name>
            <parent-name>[denorm_vice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_city]</local-name>
            <parent-name>[denorm_vice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class]</local-name>
            <parent-name>[denorm_vice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[denorm_vice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_area]</local-name>
            <parent-name>[denorm_vice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_0]</local-name>
            <parent-name>[gadm36_PHL_2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_0]</local-name>
            <parent-name>[gadm36_PHL_2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_1]</local-name>
            <parent-name>[gadm36_PHL_2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_1]</local-name>
            <parent-name>[gadm36_PHL_2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_1]</local-name>
            <parent-name>[gadm36_PHL_2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_2]</local-name>
            <parent-name>[gadm36_PHL_2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_2]</local-name>
            <parent-name>[gadm36_PHL_2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VARNAME_2]</local-name>
            <parent-name>[gadm36_PHL_2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_2]</local-name>
            <parent-name>[gadm36_PHL_2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_2]</local-name>
            <parent-name>[gadm36_PHL_2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGTYPE_2]</local-name>
            <parent-name>[gadm36_PHL_2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC_2]</local-name>
            <parent-name>[gadm36_PHL_2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASC_2]</local-name>
            <parent-name>[gadm36_PHL_2.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[gadm36_PHL_2.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Regions.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Regions.shp)]</local-name>
            <parent-name>[Regions.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_0 (gadm36_PHL_1.shp)]</local-name>
            <parent-name>[gadm36_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_0 (gadm36_PHL_1.shp)]</local-name>
            <parent-name>[gadm36_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_1 (gadm36_PHL_1.shp)]</local-name>
            <parent-name>[gadm36_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_1 (gadm36_PHL_1.shp)]</local-name>
            <parent-name>[gadm36_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VARNAME_1]</local-name>
            <parent-name>[gadm36_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_1 (gadm36_PHL_1.shp)]</local-name>
            <parent-name>[gadm36_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_1]</local-name>
            <parent-name>[gadm36_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGTYPE_1]</local-name>
            <parent-name>[gadm36_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC_1]</local-name>
            <parent-name>[gadm36_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASC_1]</local-name>
            <parent-name>[gadm36_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (gadm36_PHL_1.shp)]</local-name>
            <parent-name>[gadm36_PHL_1.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[CC_1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[CC_2]' role='dimension' type='nominal' />
      <column caption='SHEET TOTAL' datatype='real' name='[Calculation_155374241869164544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([registered_voters]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='votes_LENI' datatype='integer' name='[Calculation_813533105983102978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [candidate_name] = &quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;&#10;THEN [votes]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='votes_BONG' datatype='integer' name='[Calculation_813533105983848452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [candidate_name] = &quot;MARCOS, BONGBONG (IND)&quot;&#10;THEN [votes]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='votes_DIFF' datatype='integer' name='[Calculation_813533105984311301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_813533105983102978] - [Calculation_813533105983848452]' />
      </column>
      <column datatype='string' hidden='true' name='[ENGTYPE_1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ENGTYPE_2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[GID_0 (gadm36_PHL_1.shp)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[GID_0]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[GID_1 (gadm36_PHL_1.shp)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[GID_1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[GID_2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[HASC_1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[HASC_2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NAME_0 (gadm36_PHL_1.shp)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NAME_0]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NAME_1 (gadm36_PHL_1.shp)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NAME_1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NAME_2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NL_NAME_1 (gadm36_PHL_1.shp)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NL_NAME_1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NL_NAME_2]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[REGION GROUP]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[region (group)]' new-bin='true'>
          <bin default-name='true' value='&quot;LUZON, MINDANAO, OVERSEAS VOTES and 1 more&quot;'>
            <value>&quot;LUZON&quot;</value>
            <value>&quot;MINDANAO&quot;</value>
            <value>&quot;OVERSEAS VOTES&quot;</value>
            <value>&quot;VISAYAS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[TYPE_1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[TYPE_2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[VARNAME_1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[VARNAME_2]' role='dimension' type='nominal' />
      <column datatype='string' name='[candidate_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;MARCOS, BONGBONG (IND)&quot;' value='Bongbong Marcos' />
          <alias key='&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;' value='Leni Robredo' />
        </aliases>
      </column>
      <column datatype='string' name='[gadm_municipality (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gadm_municipality]' new-bin='true'>
          <bin default-name='false' value='&quot;Camarines Sur 3rd District&quot;'>
            <value>&quot;Bombon&quot;</value>
            <value>&quot;Calabanga&quot;</value>
            <value>&quot;Camaligan&quot;</value>
            <value>&quot;Canaman&quot;</value>
            <value>&quot;Magarao&quot;</value>
            <value>&quot;Naga City&quot;</value>
            <value>&quot;Ocampo&quot;</value>
            <value>&quot;Pili&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ilocos Sur 2nd District&quot;'>
            <value>&quot;Badoc&quot;</value>
            <value>&quot;Banna&quot;</value>
            <value>&quot;Batac City&quot;</value>
            <value>&quot;Currimao&quot;</value>
            <value>&quot;Dingras&quot;</value>
            <value>&quot;Marcos&quot;</value>
            <value>&quot;Nueva Era&quot;</value>
            <value>&quot;Paoay&quot;</value>
            <value>&quot;Solsona&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregate-role-from='[gadm_province]' datatype='string' name='[gadm_municipality]' role='dimension' type='nominal' />
      <column aggregate-role-from='[region]' datatype='string' name='[gadm_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' hidden='true' name='[is_city]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[land_area]' role='measure' type='quantitative' />
      <column datatype='integer' name='[party_code]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[precinct_code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[region (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[region]' new-bin='true'>
          <bin default-name='true' value='&quot;CAR, REGION I, REGION II&quot;'>
            <value>&quot;CAR&quot;</value>
            <value>&quot;REGION I&quot;</value>
            <value>&quot;REGION II&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='bailiwicks' datatype='string' name='[region (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[region]' new-bin='true'>
          <bin default-name='false' value='&quot;BBM&quot;'>
            <value>&quot;CAR&quot;</value>
            <value>&quot;REGION I&quot;</value>
            <value>&quot;REGION II&quot;</value>
            <value>&quot;REGION III&quot;</value>
            <value>&quot;REGION VIII&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DUTERTE&quot;'>
            <value>&quot;ARMM&quot;</value>
            <value>&quot;REGION IX&quot;</value>
            <value>&quot;REGION X&quot;</value>
            <value>&quot;REGION XI&quot;</value>
            <value>&quot;REGION XII&quot;</value>
            <value>&quot;REGION XIII&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LENI&quot;'>
            <value>&quot;NIR&quot;</value>
            <value>&quot;REGION V&quot;</value>
            <value>&quot;REGION VI&quot;</value>
            <value>&quot;REGION VII&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>%null%</value>
            <value>&quot;NCR&quot;</value>
            <value>&quot;OAV&quot;</value>
            <value>&quot;REGION IV-A&quot;</value>
            <value>&quot;REGION IV-B&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[region]' new-bin='true'>
          <bin default-name='false' value='&quot;LUZON&quot;'>
            <value>&quot;CAR&quot;</value>
            <value>&quot;NCR&quot;</value>
            <value>&quot;REGION I&quot;</value>
            <value>&quot;REGION II&quot;</value>
            <value>&quot;REGION III&quot;</value>
            <value>&quot;REGION IV-A&quot;</value>
            <value>&quot;REGION IV-B&quot;</value>
            <value>&quot;REGION V&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MINDANAO&quot;'>
            <value>&quot;ARMM&quot;</value>
            <value>&quot;REGION IX&quot;</value>
            <value>&quot;REGION X&quot;</value>
            <value>&quot;REGION XI&quot;</value>
            <value>&quot;REGION XII&quot;</value>
            <value>&quot;REGION XIII&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OVERSEAS VOTES&quot;'>
            <value>%null%</value>
            <value>&quot;OAV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;VISAYAS&quot;'>
            <value>&quot;NIR&quot;</value>
            <value>&quot;REGION VI&quot;</value>
            <value>&quot;REGION VII&quot;</value>
            <value>&quot;REGION VIII&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregate-role-from='[REGION]' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column-instance column='[votes]' derivation='Sum' name='[cum:sum:votes:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[timestamp]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[votes]' derivation='Sum' name='[cum:sum:votes:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gadm_municipality]' derivation='None' name='[none:gadm_municipality:nk]' pivot='key' type='nominal' />
      <column-instance column='[gadm_province]' derivation='None' name='[none:gadm_province:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (gadm_municipality,gadm_province,REGION,region)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gadm_municipality:nk]' />
          <groupfilter function='level-members' level='[none:gadm_province:nk]' />
          <groupfilter function='level-members' level='[none:REGION:nk]' />
          <groupfilter function='level-members' level='[none:region:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (gadm_municipality,gadm_province,region,REGION)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gadm_municipality:nk]' />
          <groupfilter function='level-members' level='[none:gadm_province:nk]' />
          <groupfilter function='level-members' level='[none:region:nk]' />
          <groupfilter function='level-members' level='[none:REGION:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='REGION'>
          <field>[REGION]</field>
          <field>[region]</field>
          <field>[gadm_province]</field>
          <field>[gadm_municipality (group)]</field>
          <field>[gadm_municipality]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.433086' measure-ordering='alphabetic' measure-percentage='0.566914' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='articles' inline='true' name='federated.12itt1c0jldw3p1ae7ug113g05s7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='articles' name='textscan.1sepkik0scccda1gu6mhp1ia1utv'>
            <connection class='textscan' directory='/Users/criselle/Downloads/__ac_coding_exercise/output' filename='articles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sepkik0scccda1gu6mhp1ia1utv' name='articles.csv' table='[articles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='date' name='date_published' ordinal='0' />
            <column datatype='string' name='candidate' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_published]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[articles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12itt1c0jldw3p1ae7ug113g05s7].[cnt:title:qk]&quot;' value='Number of news articles published' />
          <alias key='&quot;[federated.12itt1c0jldw3p1ae7ug113g05s7].[cum:cnt:title:qk:1]&quot;' value='Cumulative sum of news articles' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[candidate]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;BBM&quot;' value='Bongbong Marcos' />
          <alias key='&quot;LENI&quot;' value='Leni Robredo' />
        </aliases>
      </column>
      <column datatype='date' name='[date_published]' role='dimension' type='ordinal' />
      <column datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Count' name='[cum:cnt:title:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12itt1c0jldw3p1ae7ug113g05s7].[twk:date_published:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_published]' derivation='Week-Trunc' name='[twk:date_published:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.539033' measure-ordering='alphabetic' measure-percentage='0.460967' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='vp_poll' inline='true' name='federated.0yci43d09h3z23162fcjd0is4tdb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vp_poll' name='textscan.0egrk0v0m7nkh41f54c2616bw8ac'>
            <connection class='textscan' directory='/Users/criselle/Downloads/__ac_coding_exercise/output' filename='vp_poll.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0egrk0v0m7nkh41f54c2616bw8ac' name='vp_poll.csv' table='[vp_poll#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='string' name='candidate' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[candidate]</local-name>
            <parent-name>[vp_poll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[vp_poll.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[vp_poll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_155374241896923137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [date] &gt;= DATE(&quot;November 1, 2015&quot;)&#10;THEN &quot;Leni Robredo&apos;s poll ratings pick up&quot;&#10;ELSE NULL&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[candidate (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[candidate]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Albert Alba&quot;</value>
            <value>&quot;Bam Aquino&quot;</value>
            <value>&quot;Benigno Aquino III&quot;</value>
            <value>&quot;Bong Revilla&quot;</value>
            <value>&quot;Don&apos;t know&quot;</value>
            <value>&quot;Francis Pangilinan&quot;</value>
            <value>&quot;Franklin Drilon&quot;</value>
            <value>&quot;Grace Poe&quot;</value>
            <value>&quot;Isko Moreno&quot;</value>
            <value>&quot;Jinggoy Estrada&quot;</value>
            <value>&quot;Joseph Estrada&quot;</value>
            <value>&quot;JV Ejercito&quot;</value>
            <value>&quot;Kim Henares&quot;</value>
            <value>&quot;Kris Aquino&quot;</value>
            <value>&quot;Lito Atienza&quot;</value>
            <value>&quot;Loren Legarda&quot;</value>
            <value>&quot;Manny Pacquiao&quot;</value>
            <value>&quot;Mar Roxas&quot;</value>
            <value>&quot;Miriam Defensor Santiago&quot;</value>
            <value>&quot;None&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[candidate]' role='dimension' type='nominal' />
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column-instance column='[percentage]' derivation='Avg' name='[avg:percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage]' derivation='Avg' name='[win:avg:percentage:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[percentage]' derivation='Avg' name='[win:avg:percentage:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0yci43d09h3z23162fcjd0is4tdb].[twk:date:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[percentage]' derivation='Sum' name='[win:sum:percentage:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0yci43d09h3z23162fcjd0is4tdb].[twk:date:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.539033' measure-ordering='alphabetic' measure-percentage='0.460967' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0l0gc601utaw8s14vzu8u1jijpn6'>
      <datasources>
        <datasource caption='denorm_vice.csv+ (Multiple Connections)' name='federated.0l0gc601utaw8s14vzu8u1jijpn6' />
      </datasources>
      <datasource-dependencies datasource='federated.0l0gc601utaw8s14vzu8u1jijpn6'>
        <column datatype='string' name='[candidate_name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;MARCOS, BONGBONG (IND)&quot;' value='Bongbong Marcos' />
            <alias key='&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;' value='Leni Robredo' />
          </aliases>
        </column>
        <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:candidate_name:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:candidate_name:nk]' member='&quot;MARCOS, BONGBONG (IND)&quot;' />
          <groupfilter function='member' level='[none:candidate_name:nk]' member='&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;' />
        </groupfilter>
        <target field='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:candidate_name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='News Coverage' />
      <command command='tsc:brush'>
        <param name='field-captions' value='candidate' />
        <param name='target' value='News Coverage' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CamSur Pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Population Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='denorm_vice.csv+ (Multiple Connections)' name='federated.0l0gc601utaw8s14vzu8u1jijpn6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l0gc601utaw8s14vzu8u1jijpn6'>
            <column datatype='string' name='[candidate_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MARCOS, BONGBONG (IND)&quot;' value='Bongbong Marcos' />
                <alias key='&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;' value='Leni Robredo' />
              </aliases>
            </column>
            <column aggregate-role-from='[gadm_province]' datatype='string' name='[gadm_municipality]' role='dimension' type='nominal' />
            <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gadm_municipality]' derivation='None' name='[none:gadm_municipality:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[region]' new-bin='true'>
                <bin default-name='true' value='&quot;CAR, REGION I, REGION II&quot;'>
                  <value>&quot;CAR&quot;</value>
                  <value>&quot;REGION I&quot;</value>
                  <value>&quot;REGION II&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[REGION]' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[registered_voters]' role='measure' type='quantitative' />
            <column-instance column='[registered_voters]' derivation='Sum' name='[sum:registered_voters:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[region (group) 1]'>
            <groupfilter function='empty-level' member='[region (group) 1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:candidate_name:nk]</column>
            <column>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[region (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[sum:registered_voters:qk]' />
              <lod column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[region (group) 1]' />
              <color column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[region (group) 1]' />
              <text column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[region (group) 1]' />
              <text column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[sum:registered_voters:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.0l0gc601utaw8s14vzu8u1jijpn6].[region (group) 1]&gt;</run>
                <run>&#10;&lt;[federated.0l0gc601utaw8s14vzu8u1jijpn6].[sum:registered_voters:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>gadm_municipality: </run>
              <run bold='true'>&lt;[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:gadm_municipality:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>registered_voters: </run>
              <run bold='true'>&lt;[federated.0l0gc601utaw8s14vzu8u1jijpn6].[sum:registered_voters:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[sum:registered_voters:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:gadm_municipality:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:gadm_municipality:nk]</field>
                      <field>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[sum:registered_voters:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>%all%</value>
                    <value>634242.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Camarines Sur 3rd District'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Leni Robredo&apos;s Hometown&#10;Total Population: </run>
            <run bold='true'>&lt;[federated.0l0gc601utaw8s14vzu8u1jijpn6].[usr:Calculation_155374241869164544:qk:5]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='denorm_vice.csv+ (Multiple Connections)' name='federated.0l0gc601utaw8s14vzu8u1jijpn6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l0gc601utaw8s14vzu8u1jijpn6'>
            <column caption='SHEET TOTAL' datatype='real' name='[Calculation_155374241869164544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([registered_voters]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[candidate_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MARCOS, BONGBONG (IND)&quot;' value='Bongbong Marcos' />
                <alias key='&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;' value='Leni Robredo' />
              </aliases>
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[gadm_municipality (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gadm_municipality]' new-bin='true'>
                <bin default-name='false' value='&quot;Camarines Sur 3rd District&quot;'>
                  <value>&quot;Bombon&quot;</value>
                  <value>&quot;Calabanga&quot;</value>
                  <value>&quot;Camaligan&quot;</value>
                  <value>&quot;Canaman&quot;</value>
                  <value>&quot;Magarao&quot;</value>
                  <value>&quot;Naga City&quot;</value>
                  <value>&quot;Ocampo&quot;</value>
                  <value>&quot;Pili&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ilocos Sur 2nd District&quot;'>
                  <value>&quot;Badoc&quot;</value>
                  <value>&quot;Banna&quot;</value>
                  <value>&quot;Batac City&quot;</value>
                  <value>&quot;Currimao&quot;</value>
                  <value>&quot;Dingras&quot;</value>
                  <value>&quot;Marcos&quot;</value>
                  <value>&quot;Nueva Era&quot;</value>
                  <value>&quot;Paoay&quot;</value>
                  <value>&quot;Solsona&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[gadm_province]' datatype='string' name='[gadm_municipality]' role='dimension' type='nominal' />
            <column aggregate-role-from='[region]' datatype='string' name='[gadm_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gadm_municipality]' derivation='None' name='[none:gadm_municipality:nk]' pivot='key' type='nominal' />
            <column-instance column='[gadm_province]' derivation='None' name='[none:gadm_province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column aggregate-role-from='[REGION]' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[registered_voters]' role='measure' type='quantitative' />
            <column-instance column='[registered_voters]' derivation='Sum' name='[sum:registered_voters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155374241869164544]' derivation='User' name='[usr:Calculation_155374241869164544:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[gadm_municipality (group)]'>
            <groupfilter function='member' level='[gadm_municipality (group)]' member='&quot;Camarines Sur 3rd District&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:gadm_province:nk]'>
            <groupfilter function='member' level='[none:gadm_province:nk]' member='&quot;Camarines Sur&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:candidate_name:nk]</column>
            <column>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:gadm_province:nk]</column>
            <column>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[gadm_municipality (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:region:nk]' />
              <lod column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:gadm_province:nk]' />
              <lod column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[gadm_municipality (group)]' />
              <lod column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:gadm_municipality:nk]' />
              <lod column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[clct:Geometry:nk]' />
              <color column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[sum:registered_voters:qk]' />
              <text column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[usr:Calculation_155374241869164544:qk:5]' />
              <geometry column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[Latitude (generated)]</rows>
        <cols>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ilocos Norte 2nd District'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bongbong Marcos&apos; Turf&#10;</run>
            <run fontcolor='#000000'>Total Population:</run>
            <run bold='true' fontcolor='#000000'> &lt;[federated.0l0gc601utaw8s14vzu8u1jijpn6].[usr:Calculation_155374241869164544:qk:2]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='denorm_vice.csv+ (Multiple Connections)' name='federated.0l0gc601utaw8s14vzu8u1jijpn6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l0gc601utaw8s14vzu8u1jijpn6'>
            <column caption='SHEET TOTAL' datatype='real' name='[Calculation_155374241869164544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([registered_voters]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[candidate_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MARCOS, BONGBONG (IND)&quot;' value='Bongbong Marcos' />
                <alias key='&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;' value='Leni Robredo' />
              </aliases>
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[gadm_municipality (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gadm_municipality]' new-bin='true'>
                <bin default-name='false' value='&quot;Camarines Sur 3rd District&quot;'>
                  <value>&quot;Bombon&quot;</value>
                  <value>&quot;Calabanga&quot;</value>
                  <value>&quot;Camaligan&quot;</value>
                  <value>&quot;Canaman&quot;</value>
                  <value>&quot;Magarao&quot;</value>
                  <value>&quot;Naga City&quot;</value>
                  <value>&quot;Ocampo&quot;</value>
                  <value>&quot;Pili&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ilocos Sur 2nd District&quot;'>
                  <value>&quot;Badoc&quot;</value>
                  <value>&quot;Banna&quot;</value>
                  <value>&quot;Batac City&quot;</value>
                  <value>&quot;Currimao&quot;</value>
                  <value>&quot;Dingras&quot;</value>
                  <value>&quot;Marcos&quot;</value>
                  <value>&quot;Nueva Era&quot;</value>
                  <value>&quot;Paoay&quot;</value>
                  <value>&quot;Solsona&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[gadm_province]' datatype='string' name='[gadm_municipality]' role='dimension' type='nominal' />
            <column aggregate-role-from='[region]' datatype='string' name='[gadm_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gadm_municipality]' derivation='None' name='[none:gadm_municipality:nk]' pivot='key' type='nominal' />
            <column-instance column='[gadm_province]' derivation='None' name='[none:gadm_province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column aggregate-role-from='[REGION]' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[registered_voters]' role='measure' type='quantitative' />
            <column-instance column='[registered_voters]' derivation='Sum' name='[sum:registered_voters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155374241869164544]' derivation='User' name='[usr:Calculation_155374241869164544:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[gadm_municipality (group)]'>
            <groupfilter function='member' level='[gadm_municipality (group)]' member='&quot;Ilocos Sur 2nd District&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:candidate_name:nk]</column>
            <column>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:region:nk]</column>
            <column>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[gadm_municipality (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:region:nk]' />
              <lod column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:gadm_province:nk]' />
              <lod column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[gadm_municipality (group)]' />
              <lod column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:gadm_municipality:nk]' />
              <lod column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[clct:Geometry:nk]' />
              <color column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[sum:registered_voters:qk]' />
              <lod column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[usr:Calculation_155374241869164544:qk:2]' />
              <geometry column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[Latitude (generated)]</rows>
        <cols>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP - municipal'>
      <table>
        <view>
          <datasources>
            <datasource caption='denorm_vice.csv+ (Multiple Connections)' name='federated.0l0gc601utaw8s14vzu8u1jijpn6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l0gc601utaw8s14vzu8u1jijpn6'>
            <column caption='votes_LENI' datatype='integer' name='[Calculation_813533105983102978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [candidate_name] = &quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;&#10;THEN [votes]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='votes_BONG' datatype='integer' name='[Calculation_813533105983848452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [candidate_name] = &quot;MARCOS, BONGBONG (IND)&quot;&#10;THEN [votes]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='votes_DIFF' datatype='integer' name='[Calculation_813533105984311301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_813533105983102978] - [Calculation_813533105983848452]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[candidate_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MARCOS, BONGBONG (IND)&quot;' value='Bongbong Marcos' />
                <alias key='&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;' value='Leni Robredo' />
              </aliases>
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[gadm_municipality (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gadm_municipality]' new-bin='true'>
                <bin default-name='false' value='&quot;Camarines Sur 3rd District&quot;'>
                  <value>&quot;Bombon&quot;</value>
                  <value>&quot;Calabanga&quot;</value>
                  <value>&quot;Camaligan&quot;</value>
                  <value>&quot;Canaman&quot;</value>
                  <value>&quot;Magarao&quot;</value>
                  <value>&quot;Naga City&quot;</value>
                  <value>&quot;Ocampo&quot;</value>
                  <value>&quot;Pili&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ilocos Sur 2nd District&quot;'>
                  <value>&quot;Badoc&quot;</value>
                  <value>&quot;Banna&quot;</value>
                  <value>&quot;Batac City&quot;</value>
                  <value>&quot;Currimao&quot;</value>
                  <value>&quot;Dingras&quot;</value>
                  <value>&quot;Marcos&quot;</value>
                  <value>&quot;Nueva Era&quot;</value>
                  <value>&quot;Paoay&quot;</value>
                  <value>&quot;Solsona&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[gadm_province]' datatype='string' name='[gadm_municipality]' role='dimension' type='nominal' />
            <column aggregate-role-from='[region]' datatype='string' name='[gadm_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gadm_municipality]' derivation='None' name='[none:gadm_municipality:nk]' pivot='key' type='nominal' />
            <column-instance column='[gadm_province]' derivation='None' name='[none:gadm_province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[region]' new-bin='true'>
                <bin default-name='false' value='&quot;LUZON&quot;'>
                  <value>&quot;CAR&quot;</value>
                  <value>&quot;NCR&quot;</value>
                  <value>&quot;REGION I&quot;</value>
                  <value>&quot;REGION II&quot;</value>
                  <value>&quot;REGION III&quot;</value>
                  <value>&quot;REGION IV-A&quot;</value>
                  <value>&quot;REGION IV-B&quot;</value>
                  <value>&quot;REGION V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MINDANAO&quot;'>
                  <value>&quot;ARMM&quot;</value>
                  <value>&quot;REGION IX&quot;</value>
                  <value>&quot;REGION X&quot;</value>
                  <value>&quot;REGION XI&quot;</value>
                  <value>&quot;REGION XII&quot;</value>
                  <value>&quot;REGION XIII&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OVERSEAS VOTES&quot;'>
                  <value>%null%</value>
                  <value>&quot;OAV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VISAYAS&quot;'>
                  <value>&quot;NIR&quot;</value>
                  <value>&quot;REGION VI&quot;</value>
                  <value>&quot;REGION VII&quot;</value>
                  <value>&quot;REGION VIII&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[REGION]' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_813533105984311301]' derivation='Sum' name='[sum:Calculation_813533105984311301:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[gadm_municipality (group)]'>
            <groupfilter function='level-members' level='[gadm_municipality (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:gadm_municipality:nk]'>
            <groupfilter function='level-members' level='[none:gadm_municipality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:gadm_province:nk]'>
            <groupfilter function='level-members' level='[none:gadm_province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[region (group)]'>
            <groupfilter function='level-members' level='[region (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:candidate_name:nk]</column>
            <column>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[region (group)]</column>
            <column>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:region:nk]</column>
            <column>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:gadm_province:nk]</column>
            <column>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:gadm_municipality:nk]</column>
            <column>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[gadm_municipality (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[sum:Calculation_813533105984311301:qk]' />
              <lod column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:REGION:nk]' />
              <lod column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:region:nk]' />
              <lod column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:gadm_province:nk]' />
              <lod column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:gadm_municipality:nk]' />
              <lod column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[clct:Geometry:nk]' />
              <geometry column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[Latitude (generated)]</rows>
        <cols>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='News Coverage'>
      <table>
        <view>
          <datasources>
            <datasource caption='articles' name='federated.12itt1c0jldw3p1ae7ug113g05s7' />
          </datasources>
          <datasource-dependencies datasource='federated.12itt1c0jldw3p1ae7ug113g05s7'>
            <column datatype='string' name='[candidate]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BBM&quot;' value='Bongbong Marcos' />
                <alias key='&quot;LENI&quot;' value='Leni Robredo' />
              </aliases>
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cum:cnt:title:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.12itt1c0jldw3p1ae7ug113g05s7].[twk:date_published:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column datatype='date' name='[date_published]' role='dimension' type='ordinal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date_published]' derivation='Week-Trunc' name='[twk:date_published:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12itt1c0jldw3p1ae7ug113g05s7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12itt1c0jldw3p1ae7ug113g05s7].[cnt:title:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12itt1c0jldw3p1ae7ug113g05s7].[cum:cnt:title:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12itt1c0jldw3p1ae7ug113g05s7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12itt1c0jldw3p1ae7ug113g05s7].[cnt:title:qk]&quot;</bucket>
              <bucket>&quot;[federated.12itt1c0jldw3p1ae7ug113g05s7].[cum:cnt:title:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12itt1c0jldw3p1ae7ug113g05s7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12itt1c0jldw3p1ae7ug113g05s7].[none:candidate:nk]' />
              <lod column='[federated.12itt1c0jldw3p1ae7ug113g05s7].[:Measure Names]' />
              <lod column='[federated.12itt1c0jldw3p1ae7ug113g05s7].[none:candidate:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12itt1c0jldw3p1ae7ug113g05s7].[twk:date_published:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2015-12-06 00:00:00#' value-column='[federated.12itt1c0jldw3p1ae7ug113g05s7].[twk:date_published:qk]' z-order='4' />
            <reference-line axis-column='[federated.12itt1c0jldw3p1ae7ug113g05s7].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='1.0' value-column='[federated.12itt1c0jldw3p1ae7ug113g05s7].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.12itt1c0jldw3p1ae7ug113g05s7].[twk:date_published:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='#2015-10-04 00:00:00#' value-column='[federated.12itt1c0jldw3p1ae7ug113g05s7].[twk:date_published:qk]' z-order='2' />
            <reference-line axis-column='[federated.12itt1c0jldw3p1ae7ug113g05s7].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='1.0' value-column='[federated.12itt1c0jldw3p1ae7ug113g05s7].[Multiple Values]' z-order='3' />
            <reference-line axis-column='[federated.12itt1c0jldw3p1ae7ug113g05s7].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-table' value='1.0' value-column='[federated.12itt1c0jldw3p1ae7ug113g05s7].[Multiple Values]' z-order='5' />
            <reference-line axis-column='[federated.12itt1c0jldw3p1ae7ug113g05s7].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='automatic' scope='per-table' value='1.0' value-column='[federated.12itt1c0jldw3p1ae7ug113g05s7].[Multiple Values]' z-order='6' />
          </pane>
        </panes>
        <rows>([federated.12itt1c0jldw3p1ae7ug113g05s7].[:Measure Names] * [federated.12itt1c0jldw3p1ae7ug113g05s7].[Multiple Values])</rows>
        <cols>[federated.12itt1c0jldw3p1ae7ug113g05s7].[twk:date_published:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='338'>
            <formatted-text>
              <run bold='true' fontalignment='2'>Leni&apos;s news coverage spikes after announcement of COMELEC COC deadlines and LP&apos;s formal declaration of Mar-Leni tandem</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run fontalignment='2' fontcolor='#787878'>Week of date_published: </run>
              <run bold='true' fontalignment='2'>&lt;[federated.12itt1c0jldw3p1ae7ug113g05s7].[twk:date_published:qk]&gt;</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run fontalignment='2' fontcolor='#787878'>Number of news articles published: </run>
              <run bold='true' fontalignment='2'>&lt;[federated.12itt1c0jldw3p1ae7ug113g05s7].[cnt:title:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12itt1c0jldw3p1ae7ug113g05s7].[twk:date_published:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12itt1c0jldw3p1ae7ug113g05s7].[:Measure Names]</field>
                        <field>[federated.12itt1c0jldw3p1ae7ug113g05s7].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12itt1c0jldw3p1ae7ug113g05s7].[none:candidate:nk]</field>
                      <field>[federated.12itt1c0jldw3p1ae7ug113g05s7].[twk:date_published:qk]</field>
                      <field>[federated.12itt1c0jldw3p1ae7ug113g05s7].[:Measure Names]</field>
                      <field>[federated.12itt1c0jldw3p1ae7ug113g05s7].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;LENI&quot;</value>
                    <value>#2015-10-04 00:00:00#</value>
                    <value>&quot;[federated.12itt1c0jldw3p1ae7ug113g05s7].[cnt:title:qk]&quot;</value>
                    <value>93.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-294' y='-185' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='331'>
            <formatted-text>
              <run bold='true' fontalignment='2'>Push for Leni to run for VP gains traction</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run fontalignment='2' fontcolor='#787878'>candidate: </run>
              <run bold='true' fontalignment='2'>&lt;[federated.12itt1c0jldw3p1ae7ug113g05s7].[none:candidate:nk]&gt;</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run fontalignment='2' fontcolor='#787878'>Week of date_published: </run>
              <run bold='true' fontalignment='2'>&lt;[federated.12itt1c0jldw3p1ae7ug113g05s7].[twk:date_published:qk]&gt;</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run fontalignment='2' fontcolor='#787878'>Number of news articles published: </run>
              <run bold='true' fontalignment='2'>&lt;[federated.12itt1c0jldw3p1ae7ug113g05s7].[cnt:title:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12itt1c0jldw3p1ae7ug113g05s7].[twk:date_published:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12itt1c0jldw3p1ae7ug113g05s7].[:Measure Names]</field>
                        <field>[federated.12itt1c0jldw3p1ae7ug113g05s7].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12itt1c0jldw3p1ae7ug113g05s7].[none:candidate:nk]</field>
                      <field>[federated.12itt1c0jldw3p1ae7ug113g05s7].[twk:date_published:qk]</field>
                      <field>[federated.12itt1c0jldw3p1ae7ug113g05s7].[:Measure Names]</field>
                      <field>[federated.12itt1c0jldw3p1ae7ug113g05s7].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;LENI&quot;</value>
                    <value>#2015-08-16 00:00:00#</value>
                    <value>&quot;[federated.12itt1c0jldw3p1ae7ug113g05s7].[cnt:title:qk]&quot;</value>
                    <value>32.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-216' y='-35' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='375'>
            <formatted-text>
              <run bold='true' fontalignment='2'>Leni Robredo&apos;s news coverage catches up with Bongbong Marcos</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run fontalignment='2' fontcolor='#787878'>candidate: </run>
              <run bold='true' fontalignment='2'>&lt;[federated.12itt1c0jldw3p1ae7ug113g05s7].[none:candidate:nk]&gt;</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run fontalignment='2' fontcolor='#787878'>Week of date_published: </run>
              <run bold='true' fontalignment='2'>&lt;[federated.12itt1c0jldw3p1ae7ug113g05s7].[twk:date_published:qk]&gt;</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run fontalignment='2' fontcolor='#787878'>Cumulative sum of news articles: </run>
              <run bold='true' fontalignment='2'>&lt;[federated.12itt1c0jldw3p1ae7ug113g05s7].[cum:cnt:title:qk:1]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12itt1c0jldw3p1ae7ug113g05s7].[twk:date_published:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12itt1c0jldw3p1ae7ug113g05s7].[:Measure Names]</field>
                        <field>[federated.12itt1c0jldw3p1ae7ug113g05s7].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12itt1c0jldw3p1ae7ug113g05s7].[none:candidate:nk]</field>
                      <field>[federated.12itt1c0jldw3p1ae7ug113g05s7].[twk:date_published:qk]</field>
                      <field>[federated.12itt1c0jldw3p1ae7ug113g05s7].[:Measure Names]</field>
                      <field>[federated.12itt1c0jldw3p1ae7ug113g05s7].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;LENI&quot;</value>
                    <value>#2015-12-20 00:00:00#</value>
                    <value>&quot;[federated.12itt1c0jldw3p1ae7ug113g05s7].[cum:cnt:title:qk:1]&quot;</value>
                    <value>799.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-368' y='-79' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Polls'>
      <table>
        <view>
          <datasources>
            <datasource caption='vp_poll' name='federated.0yci43d09h3z23162fcjd0is4tdb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yci43d09h3z23162fcjd0is4tdb'>
            <column-instance column='[percentage]' derivation='Avg' name='[avg:percentage:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[candidate (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[candidate]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Albert Alba&quot;</value>
                  <value>&quot;Bam Aquino&quot;</value>
                  <value>&quot;Benigno Aquino III&quot;</value>
                  <value>&quot;Bong Revilla&quot;</value>
                  <value>&quot;Don&apos;t know&quot;</value>
                  <value>&quot;Francis Pangilinan&quot;</value>
                  <value>&quot;Franklin Drilon&quot;</value>
                  <value>&quot;Grace Poe&quot;</value>
                  <value>&quot;Isko Moreno&quot;</value>
                  <value>&quot;Jinggoy Estrada&quot;</value>
                  <value>&quot;Joseph Estrada&quot;</value>
                  <value>&quot;JV Ejercito&quot;</value>
                  <value>&quot;Kim Henares&quot;</value>
                  <value>&quot;Kris Aquino&quot;</value>
                  <value>&quot;Lito Atienza&quot;</value>
                  <value>&quot;Loren Legarda&quot;</value>
                  <value>&quot;Manny Pacquiao&quot;</value>
                  <value>&quot;Mar Roxas&quot;</value>
                  <value>&quot;Miriam Defensor Santiago&quot;</value>
                  <value>&quot;None&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage]' derivation='Avg' name='[win:avg:percentage:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yci43d09h3z23162fcjd0is4tdb].[candidate (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[candidate (group)]' member='&quot;Bongbong Marcos&quot;' />
              <groupfilter function='member' level='[candidate (group)]' member='&quot;Leni Robredo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yci43d09h3z23162fcjd0is4tdb].[candidate (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yci43d09h3z23162fcjd0is4tdb].[candidate (group)]' />
            </encodings>
            <reference-line axis-column='[federated.0yci43d09h3z23162fcjd0is4tdb].[twk:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2015-09-13 00:00:00#' value-column='[federated.0yci43d09h3z23162fcjd0is4tdb].[twk:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.0yci43d09h3z23162fcjd0is4tdb].[win:avg:percentage:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.40000000000000002' value-column='[federated.0yci43d09h3z23162fcjd0is4tdb].[win:avg:percentage:qk:1]' z-order='1' />
            <reference-line axis-column='[federated.0yci43d09h3z23162fcjd0is4tdb].[win:avg:percentage:qk:1]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='0.79999999999999993' value-column='[federated.0yci43d09h3z23162fcjd0is4tdb].[win:avg:percentage:qk:1]' z-order='4' />
            <reference-line axis-column='[federated.0yci43d09h3z23162fcjd0is4tdb].[win:avg:percentage:qk:1]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='0.40000000000000002' value-column='[federated.0yci43d09h3z23162fcjd0is4tdb].[win:avg:percentage:qk:1]' z-order='2' />
            <reference-line axis-column='[federated.0yci43d09h3z23162fcjd0is4tdb].[twk:date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-table' value='#2016-04-05 00:00:00#' value-column='[federated.0yci43d09h3z23162fcjd0is4tdb].[twk:date:qk]' z-order='5' />
            <reference-line axis-column='[federated.0yci43d09h3z23162fcjd0is4tdb].[win:avg:percentage:qk:1]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' scope='per-table' value='0.79999999999999993' value-column='[federated.0yci43d09h3z23162fcjd0is4tdb].[win:avg:percentage:qk:1]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.0yci43d09h3z23162fcjd0is4tdb].[win:avg:percentage:qk:1]</rows>
        <cols>[federated.0yci43d09h3z23162fcjd0is4tdb].[twk:date:qk]</cols>
        <pages>
          <column>[federated.0yci43d09h3z23162fcjd0is4tdb].[none:date:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.0yci43d09h3z23162fcjd0is4tdb].[candidate (group)]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Week of date: </run>
              <run bold='true'>&lt;[federated.0yci43d09h3z23162fcjd0is4tdb].[twk:date:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. percentage: </run>
              <run bold='true'>&lt;[federated.0yci43d09h3z23162fcjd0is4tdb].[avg:percentage:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yci43d09h3z23162fcjd0is4tdb].[twk:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yci43d09h3z23162fcjd0is4tdb].[avg:percentage:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yci43d09h3z23162fcjd0is4tdb].[avg:percentage:qk]</field>
                      <field>[federated.0yci43d09h3z23162fcjd0is4tdb].[candidate (group)]</field>
                      <field>[federated.0yci43d09h3z23162fcjd0is4tdb].[twk:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>28.0</value>
                    <value>&quot;Bongbong Marcos&quot;</value>
                    <value>#2016-05-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-202' y='64' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.0yci43d09h3z23162fcjd0is4tdb].[candidate (group)]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Week of date: </run>
              <run bold='true'>&lt;[federated.0yci43d09h3z23162fcjd0is4tdb].[twk:date:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. percentage: </run>
              <run bold='true'>&lt;[federated.0yci43d09h3z23162fcjd0is4tdb].[avg:percentage:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yci43d09h3z23162fcjd0is4tdb].[twk:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yci43d09h3z23162fcjd0is4tdb].[avg:percentage:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yci43d09h3z23162fcjd0is4tdb].[avg:percentage:qk]</field>
                      <field>[federated.0yci43d09h3z23162fcjd0is4tdb].[candidate (group)]</field>
                      <field>[federated.0yci43d09h3z23162fcjd0is4tdb].[twk:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>30.666666666666668</value>
                    <value>&quot;Leni Robredo&quot;</value>
                    <value>#2016-05-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-201' y='4' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='268'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.0yci43d09h3z23162fcjd0is4tdb].[candidate (group)]&gt;&apos;s poll rating picks up</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Week of date: </run>
              <run bold='true'>&lt;[federated.0yci43d09h3z23162fcjd0is4tdb].[twk:date:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. percentage: </run>
              <run bold='true'>&lt;[federated.0yci43d09h3z23162fcjd0is4tdb].[avg:percentage:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yci43d09h3z23162fcjd0is4tdb].[twk:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yci43d09h3z23162fcjd0is4tdb].[avg:percentage:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yci43d09h3z23162fcjd0is4tdb].[avg:percentage:qk]</field>
                      <field>[federated.0yci43d09h3z23162fcjd0is4tdb].[candidate (group)]</field>
                      <field>[federated.0yci43d09h3z23162fcjd0is4tdb].[twk:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13.65</value>
                    <value>&quot;Leni Robredo&quot;</value>
                    <value>#2015-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-270' y='-52' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' line-stroke-width='4' lines='true' mark-color='#666666' mark-color-auto='false' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Total Votes'>
      <table>
        <view>
          <datasources>
            <datasource caption='denorm_vice.csv+ (Multiple Connections)' name='federated.0l0gc601utaw8s14vzu8u1jijpn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0gc601utaw8s14vzu8u1jijpn6'>
            <column datatype='string' name='[candidate_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MARCOS, BONGBONG (IND)&quot;' value='Bongbong Marcos' />
                <alias key='&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;' value='Leni Robredo' />
              </aliases>
            </column>
            <column-instance column='[votes]' derivation='Sum' name='[cum:sum:votes:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[timestamp]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:candidate_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:candidate_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:candidate_name:nk]</rows>
        <cols>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[cum:sum:votes:qk:5]</cols>
        <pages>
          <column>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[thr:timestamp:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Votes over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cumulative total of votes over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='denorm_vice.csv+ (Multiple Connections)' name='federated.0l0gc601utaw8s14vzu8u1jijpn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0gc601utaw8s14vzu8u1jijpn6'>
            <column datatype='string' name='[candidate_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MARCOS, BONGBONG (IND)&quot;' value='Bongbong Marcos' />
                <alias key='&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;' value='Leni Robredo' />
              </aliases>
            </column>
            <column-instance column='[votes]' derivation='Sum' name='[cum:sum:votes:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[timestamp]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:candidate_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:candidate_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[thr:timestamp:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2016-05-10 02:00:00#' value-column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[thr:timestamp:qk]' z-order='1' />
            <reference-line axis-column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[cum:sum:votes:qk:5]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='1207591' value-column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[cum:sum:votes:qk:5]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[cum:sum:votes:qk:5]</rows>
        <cols>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[thr:timestamp:qk]</cols>
        <pages>
          <column>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[thr:timestamp:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Votes per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='denorm_vice.csv+ (Multiple Connections)' name='federated.0l0gc601utaw8s14vzu8u1jijpn6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l0gc601utaw8s14vzu8u1jijpn6'>
            <column caption='votes_LENI' datatype='integer' name='[Calculation_813533105983102978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [candidate_name] = &quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;&#10;THEN [votes]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='votes_BONG' datatype='integer' name='[Calculation_813533105983848452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [candidate_name] = &quot;MARCOS, BONGBONG (IND)&quot;&#10;THEN [votes]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='votes_DIFF' datatype='integer' name='[Calculation_813533105984311301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_813533105983102978] - [Calculation_813533105983848452]' />
            </column>
            <column datatype='string' name='[candidate_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MARCOS, BONGBONG (IND)&quot;' value='Bongbong Marcos' />
                <alias key='&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;' value='Leni Robredo' />
              </aliases>
            </column>
            <column-instance column='[Calculation_813533105984311301]' derivation='Sum' name='[cum:sum:Calculation_813533105984311301:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[timestamp]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column aggregate-role-from='[REGION]' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:candidate_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[cum:sum:Calculation_813533105984311301:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:region:nk]</rows>
        <cols>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[cum:sum:Calculation_813533105984311301:qk:2]</cols>
        <pages>
          <column>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[thr:timestamp:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Votes per region - MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='denorm_vice.csv+ (Multiple Connections)' name='federated.0l0gc601utaw8s14vzu8u1jijpn6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l0gc601utaw8s14vzu8u1jijpn6'>
            <column datatype='spatial' name='[Geometry (Regions.shp)]' role='measure' type='nominal' />
            <column datatype='string' name='[candidate_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MARCOS, BONGBONG (IND)&quot;' value='Bongbong Marcos' />
                <alias key='&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;' value='Leni Robredo' />
              </aliases>
            </column>
            <column-instance column='[Geometry (Regions.shp)]' derivation='Collect' name='[clct:Geometry (Regions.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='bailiwicks' datatype='string' name='[region (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[region]' new-bin='true'>
                <bin default-name='false' value='&quot;BBM&quot;'>
                  <value>&quot;CAR&quot;</value>
                  <value>&quot;REGION I&quot;</value>
                  <value>&quot;REGION II&quot;</value>
                  <value>&quot;REGION III&quot;</value>
                  <value>&quot;REGION VIII&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DUTERTE&quot;'>
                  <value>&quot;ARMM&quot;</value>
                  <value>&quot;REGION IX&quot;</value>
                  <value>&quot;REGION X&quot;</value>
                  <value>&quot;REGION XI&quot;</value>
                  <value>&quot;REGION XII&quot;</value>
                  <value>&quot;REGION XIII&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LENI&quot;'>
                  <value>&quot;NIR&quot;</value>
                  <value>&quot;REGION V&quot;</value>
                  <value>&quot;REGION VI&quot;</value>
                  <value>&quot;REGION VII&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>%null%</value>
                  <value>&quot;NCR&quot;</value>
                  <value>&quot;OAV&quot;</value>
                  <value>&quot;REGION IV-A&quot;</value>
                  <value>&quot;REGION IV-B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[REGION]' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:candidate_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[clct:Geometry (Regions.shp):nk]' />
              <lod column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:region:nk]' />
              <color column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[region (group) 2]' />
              <geometry column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[clct:Geometry (Regions.shp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[Latitude (generated)]</rows>
        <cols>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='bailiwicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Population of registered voters per region grouped by bailiwick</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='denorm_vice.csv+ (Multiple Connections)' name='federated.0l0gc601utaw8s14vzu8u1jijpn6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l0gc601utaw8s14vzu8u1jijpn6'>
            <column caption='votes_LENI' datatype='integer' name='[Calculation_813533105983102978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [candidate_name] = &quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;&#10;THEN [votes]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='votes_BONG' datatype='integer' name='[Calculation_813533105983848452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [candidate_name] = &quot;MARCOS, BONGBONG (IND)&quot;&#10;THEN [votes]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='votes_DIFF' datatype='integer' name='[Calculation_813533105984311301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_813533105983102978] - [Calculation_813533105983848452]' />
            </column>
            <column datatype='string' name='[candidate_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MARCOS, BONGBONG (IND)&quot;' value='Bongbong Marcos' />
                <alias key='&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;' value='Leni Robredo' />
              </aliases>
            </column>
            <column-instance column='[registered_voters]' derivation='Sum' name='[cum:sum:registered_voters:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='bailiwicks' datatype='string' name='[region (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[region]' new-bin='true'>
                <bin default-name='false' value='&quot;BBM&quot;'>
                  <value>&quot;CAR&quot;</value>
                  <value>&quot;REGION I&quot;</value>
                  <value>&quot;REGION II&quot;</value>
                  <value>&quot;REGION III&quot;</value>
                  <value>&quot;REGION VIII&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DUTERTE&quot;'>
                  <value>&quot;ARMM&quot;</value>
                  <value>&quot;REGION IX&quot;</value>
                  <value>&quot;REGION X&quot;</value>
                  <value>&quot;REGION XI&quot;</value>
                  <value>&quot;REGION XII&quot;</value>
                  <value>&quot;REGION XIII&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LENI&quot;'>
                  <value>&quot;NIR&quot;</value>
                  <value>&quot;REGION V&quot;</value>
                  <value>&quot;REGION VI&quot;</value>
                  <value>&quot;REGION VII&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>%null%</value>
                  <value>&quot;NCR&quot;</value>
                  <value>&quot;OAV&quot;</value>
                  <value>&quot;REGION IV-A&quot;</value>
                  <value>&quot;REGION IV-B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[REGION]' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[registered_voters]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_813533105984311301]' derivation='Sum' name='[sum:Calculation_813533105984311301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registered_voters]' derivation='Sum' name='[sum:registered_voters:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:candidate_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[cum:sum:registered_voters:qk:1]' />
              <text column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:region:nk]' />
              <text column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[sum:registered_voters:qk]' />
              <color column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[sum:Calculation_813533105984311301:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0gc601utaw8s14vzu8u1jijpn6].[region (group) 2]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Page 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='denorm_vice.csv+ (Multiple Connections)' name='federated.0l0gc601utaw8s14vzu8u1jijpn6' />
      </datasources>
      <datasource-dependencies datasource='federated.0l0gc601utaw8s14vzu8u1jijpn6'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[region (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[region]' new-bin='true'>
            <bin default-name='false' value='&quot;LUZON&quot;'>
              <value>&quot;CAR&quot;</value>
              <value>&quot;NCR&quot;</value>
              <value>&quot;REGION I&quot;</value>
              <value>&quot;REGION II&quot;</value>
              <value>&quot;REGION III&quot;</value>
              <value>&quot;REGION IV-A&quot;</value>
              <value>&quot;REGION IV-B&quot;</value>
              <value>&quot;REGION V&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;MINDANAO&quot;'>
              <value>&quot;ARMM&quot;</value>
              <value>&quot;REGION IX&quot;</value>
              <value>&quot;REGION X&quot;</value>
              <value>&quot;REGION XI&quot;</value>
              <value>&quot;REGION XII&quot;</value>
              <value>&quot;REGION XIII&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;OVERSEAS VOTES&quot;'>
              <value>%null%</value>
              <value>&quot;OAV&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;VISAYAS&quot;'>
              <value>&quot;NIR&quot;</value>
              <value>&quot;REGION VI&quot;</value>
              <value>&quot;REGION VII&quot;</value>
              <value>&quot;REGION VIII&quot;</value>
            </bin>
          </calculation>
        </column>
        <column aggregate-role-from='[REGION]' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='32' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='29' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='24' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='13' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='8' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='6' type='layout-basic' w='98828' x='586' y='1042'>
                      <zone forceUpdate='true' h='97916' id='3' param='[com.appsfortableau.extensions.scrollytelling].[0.1.0].[https://extensions.appsfortableau.com/login/gHG0qfbcD2g4L7BTTJsYxa8Vn%2BHn%2FttZa9ReCDCcyfWcOR9lKpYqiIsYO1KkHNiN5xEce0rFF%2BIITzBDg735mEq2y9Efx45S3SAYPfRa3BeXv3ssT9mwd7x6fzkY0hyHkHS%2BrvhvOpVs%2B6p6c2wo7Q%3D%3D]' type='dashboard-object' w='49413' x='586' y='1042'>
                        <add-in add-in-id='com.appsfortableau.extensions.scrollytelling' extension-url='https://extensions.appsfortableau.com/login/gHG0qfbcD2g4L7BTTJsYxa8Vn%2BHn%2FttZa9ReCDCcyfWcOR9lKpYqiIsYO1KkHNiN5xEce0rFF%2BIITzBDg735mEq2y9Efx45S3SAYPfRa3BeXv3ssT9mwd7x6fzkY0hyHkHS%2BrvhvOpVs%2B6p6c2wo7Q%3D%3D' extension-version='0.1.0' instance-id='D7C0F74B32704907BAA8E987B7EBA725'>
                          <instance-settings>
                            <setting key='content' value='[{&quot;content&quot;:{&quot;threshold&quot;:0.3,&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;textColor&quot;:&quot;#30231d&quot;,&quot;actions&quot;:[]},&quot;type&quot;:&quot;section&quot;,&quot;blocks&quot;:[{&quot;content&quot;:{&quot;html&quot;:&quot;&lt;h1&gt;The Tale of Two VPs: Leni Robredo&apos;s Controversial Ascent to the Vice-Presidency&lt;/h1&gt;&quot;,&quot;text&quot;:&quot;The Tale of Two VPs: Leni Robredo&apos;s Controversial Ascent to the Vice-Presidency&quot;},&quot;type&quot;:&quot;paragraph&quot;,&quot;blocks&quot;:[]}]},{&quot;content&quot;:{&quot;threshold&quot;:0.3,&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;textColor&quot;:&quot;#30231d&quot;,&quot;actions&quot;:[]},&quot;type&quot;:&quot;section&quot;,&quot;blocks&quot;:[{&quot;content&quot;:{&quot;html&quot;:&quot;&lt;h2&gt;In May 2016, the Marcoses&apos; comeback to national prominency was halted by the congresswoman of the 3rd district of Camarines Sur&lt;/h2&gt;&quot;,&quot;text&quot;:&quot;In May 2016, the Marcoses&apos; comeback to national prominency was halted by the congresswoman of the 3rd district of Camarines Sur&quot;},&quot;type&quot;:&quot;paragraph&quot;,&quot;blocks&quot;:[]},{&quot;content&quot;:{&quot;buttonKind&quot;:&quot;outline&quot;,&quot;buttonText&quot;:&quot;Camarines Sur&quot;,&quot;actions&quot;:[{&quot;type&quot;:&quot;Filter Action&quot;,&quot;filterType&quot;:&quot;Replace&quot;,&quot;filterValue&quot;:&quot;Values&quot;,&quot;worksheet&quot;:&quot;MAP - municipal&quot;,&quot;fieldName&quot;:&quot;gadm_province&quot;,&quot;value&quot;:[&quot;Camarines Sur&quot;]}]},&quot;type&quot;:&quot;action&quot;,&quot;blocks&quot;:[]},{&quot;content&quot;:{&quot;buttonKind&quot;:&quot;outline&quot;,&quot;buttonText&quot;:&quot;Camarines Sur - Third District&quot;,&quot;actions&quot;:[{&quot;type&quot;:&quot;Filter Action&quot;,&quot;filterType&quot;:&quot;Replace&quot;,&quot;filterValue&quot;:&quot;Values&quot;,&quot;worksheet&quot;:&quot;MAP - municipal&quot;,&quot;fieldName&quot;:&quot;gadm_municipality (group)&quot;,&quot;value&quot;:[&quot;Camarines Sur 3rd District&quot;]}]},&quot;type&quot;:&quot;action&quot;,&quot;blocks&quot;:[]},{&quot;content&quot;:{&quot;buttonKind&quot;:&quot;outline&quot;,&quot;buttonText&quot;:&quot;Reset&quot;,&quot;actions&quot;:[{&quot;type&quot;:&quot;Filter Action&quot;,&quot;filterType&quot;:&quot;Replace&quot;,&quot;filterValue&quot;:&quot;All&quot;,&quot;worksheet&quot;:&quot;MAP - municipal&quot;,&quot;fieldName&quot;:&quot;gadm_province&quot;},{&quot;type&quot;:&quot;Filter Action&quot;,&quot;filterType&quot;:&quot;Replace&quot;,&quot;filterValue&quot;:&quot;All&quot;,&quot;worksheet&quot;:&quot;MAP - municipal&quot;,&quot;fieldName&quot;:&quot;gadm_municipality (group)&quot;}]},&quot;type&quot;:&quot;action&quot;,&quot;blocks&quot;:[]},{&quot;content&quot;:{&quot;html&quot;:&quot;&lt;p&gt;Leni Robredo was the congresswoman of Camarines Sur’s Third District elected in 2013 after the unfortunate and untimely death of her husband, former DILG secretary and 6-term Naga City mayor Jessie Robredo in 2012.&lt;/p&gt;&quot;,&quot;text&quot;:&quot;Leni Robredo was the congresswoman of Camarines Sur’s Third District elected in 2013 after the unfortunate and untimely death of her husband, former DILG secretary and 6-term Naga City mayor Jessie Robredo in 2012.&quot;},&quot;type&quot;:&quot;paragraph&quot;,&quot;blocks&quot;:[]},{&quot;content&quot;:{&quot;src&quot;:&quot;https://www.genglobal.org/sites/default/files/2019-11/gew2019_ph_lenirobredo.jpg&quot;},&quot;type&quot;:&quot;image&quot;,&quot;blocks&quot;:[]}]}]' />
                          </instance-settings>
                          <type-settings>
                            <dashboard />
                          </type-settings>
                        </add-in>
                      </zone>
                      <zone h='83302' id='22' name='MAP - municipal' show-title='false' w='49415' x='49999' y='9779'>
                      </zone>
                      <zone h='5877' id='27' name='MAP - municipal' pane-specification-id='0' param='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[sum:Calculation_813533105984311301:qk]' type='color' w='49415' x='49999' y='93081'>
                      </zone>
                      <zone h='4678' id='26' mode='dropdown' name='MAP - municipal' param='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[region (group)]' type='filter' w='49415' x='49999' y='1042'>
                      </zone>
                      <zone h='4059' id='25' mode='dropdown' name='MAP - municipal' param='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:region:nk]' type='filter' values='cascading' w='49415' x='49999' y='5720'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Page 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='23' param='horz' type='layout-flow' w='49415' x='49999' y='1042'>
            <zone h='97916' id='18' param='horz' type='layout-flow' w='49415' x='49999' y='1042'>
              <zone h='97916' id='16' param='horz' type='layout-flow' w='49415' x='49999' y='1042'>
                <zone h='97916' id='7' param='horz' type='layout-flow' w='49415' x='49999' y='1042'>
                  <zone h='97916' id='5' type='layout-basic' w='49415' x='49999' y='1042'>
                    <zone h='44961' id='11' name='Camarines Sur 3rd District' w='49415' x='49999' y='49999'>
                    </zone>
                    <zone h='3998' id='13' name='Camarines Sur 3rd District' pane-specification-id='0' param='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[sum:registered_voters:qk]' type='color' w='49415' x='49999' y='94960'>
                    </zone>
                    <zone h='3997' id='19' name='Ilocos Norte 2nd District' pane-specification-id='0' param='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[sum:registered_voters:qk]' type='color' w='49415' x='49999' y='46002'>
                    </zone>
                    <zone h='44960' id='14' name='Ilocos Norte 2nd District' w='49415' x='49999' y='1042'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='48957' id='24' param='[com.appsfortableau.extensions.scrollytelling].[0.1.0].[https://extensions.appsfortableau.com/login/gHG0qfbcD2g4L7BTTJsYxa8Vn%2BHn%2FttZa9ReCDCcyfWcOR9lKpYqiIsYO1KkHNiN5xEce0rFF%2BIITzBDg735mEq2y9Efx45S3SAYPfRa3BeXv3ssT9mwd7x6fzkY0hyHkHS%2BrvhvOpVs%2B6p6c2wo7Q%3D%3D]' type='dashboard-object' w='49413' x='586' y='1042'>
            <add-in add-in-id='com.appsfortableau.extensions.scrollytelling' extension-url='https://extensions.appsfortableau.com/login/gHG0qfbcD2g4L7BTTJsYxa8Vn%2BHn%2FttZa9ReCDCcyfWcOR9lKpYqiIsYO1KkHNiN5xEce0rFF%2BIITzBDg735mEq2y9Efx45S3SAYPfRa3BeXv3ssT9mwd7x6fzkY0hyHkHS%2BrvhvOpVs%2B6p6c2wo7Q%3D%3D' extension-version='0.1.0' instance-id='272AA9F53A0B431690564D9B196BE000'>
              <instance-settings>
                <setting key='content' value='[{&quot;content&quot;:{&quot;threshold&quot;:0.3,&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;textColor&quot;:&quot;#30231d&quot;,&quot;actions&quot;:[]},&quot;type&quot;:&quot;section&quot;,&quot;blocks&quot;:[{&quot;content&quot;:{&quot;html&quot;:&quot;&lt;h2&gt;Despite the slight disadvantage on home turf voting population, Marcos boasts of a SOLID NORTH composed of REGIONS I, II, and CAR.&lt;/h2&gt;&quot;,&quot;text&quot;:&quot;Despite the slight disadvantage on home turf voting population, Marcos boasts of a SOLID NORTH composed of REGIONS I, II, and CAR.&quot;},&quot;type&quot;:&quot;paragraph&quot;,&quot;blocks&quot;:[]},{&quot;content&quot;:{&quot;buttonKind&quot;:&quot;outline&quot;,&quot;buttonText&quot;:&quot;Ilocos Sur 2nd District&quot;,&quot;actions&quot;:[{&quot;type&quot;:&quot;Filter Action&quot;,&quot;filterType&quot;:&quot;Replace&quot;,&quot;filterValue&quot;:&quot;Values&quot;,&quot;worksheet&quot;:&quot;Ilocos Norte 2nd District&quot;,&quot;fieldName&quot;:&quot;gadm_municipality (group)&quot;,&quot;value&quot;:[&quot;Ilocos Sur 2nd District&quot;]}]},&quot;type&quot;:&quot;action&quot;,&quot;blocks&quot;:[]},{&quot;content&quot;:{&quot;buttonKind&quot;:&quot;outline&quot;,&quot;buttonText&quot;:&quot;Region I&quot;,&quot;actions&quot;:[{&quot;type&quot;:&quot;Filter Action&quot;,&quot;filterType&quot;:&quot;Replace&quot;,&quot;filterValue&quot;:&quot;Values&quot;,&quot;worksheet&quot;:&quot;Ilocos Norte 2nd District&quot;,&quot;fieldName&quot;:&quot;region&quot;,&quot;value&quot;:[&quot;REGION I&quot;]}]},&quot;type&quot;:&quot;action&quot;,&quot;blocks&quot;:[]},{&quot;content&quot;:{&quot;buttonKind&quot;:&quot;outline&quot;,&quot;buttonText&quot;:&quot;Region II&quot;,&quot;actions&quot;:[{&quot;type&quot;:&quot;Filter Action&quot;,&quot;filterType&quot;:&quot;Add&quot;,&quot;filterValue&quot;:&quot;Values&quot;,&quot;worksheet&quot;:&quot;Ilocos Norte 2nd District&quot;,&quot;fieldName&quot;:&quot;region&quot;,&quot;value&quot;:[&quot;REGION II&quot;]}]},&quot;type&quot;:&quot;action&quot;,&quot;blocks&quot;:[]},{&quot;content&quot;:{&quot;buttonKind&quot;:&quot;outline&quot;,&quot;buttonText&quot;:&quot;CAR&quot;,&quot;actions&quot;:[{&quot;type&quot;:&quot;Filter Action&quot;,&quot;filterType&quot;:&quot;Add&quot;,&quot;filterValue&quot;:&quot;Values&quot;,&quot;worksheet&quot;:&quot;Ilocos Norte 2nd District&quot;,&quot;fieldName&quot;:&quot;region&quot;,&quot;value&quot;:[&quot;CAR&quot;]}]},&quot;type&quot;:&quot;action&quot;,&quot;blocks&quot;:[]},{&quot;content&quot;:{&quot;buttonKind&quot;:&quot;outline&quot;,&quot;buttonText&quot;:&quot;Clear&quot;,&quot;actions&quot;:[{&quot;type&quot;:&quot;Filter Action&quot;,&quot;filterType&quot;:&quot;Replace&quot;,&quot;filterValue&quot;:&quot;All&quot;,&quot;worksheet&quot;:&quot;Ilocos Norte 2nd District&quot;,&quot;fieldName&quot;:&quot;gadm_municipality (group)&quot;,&quot;value&quot;:[&quot;REGION I&quot;,&quot;REGION II&quot;,&quot;CAR&quot;]},{&quot;type&quot;:&quot;Filter Action&quot;,&quot;filterType&quot;:&quot;Replace&quot;,&quot;filterValue&quot;:&quot;All&quot;,&quot;worksheet&quot;:&quot;Ilocos Norte 2nd District&quot;,&quot;fieldName&quot;:&quot;region&quot;}]},&quot;type&quot;:&quot;action&quot;,&quot;blocks&quot;:[]}]},{&quot;content&quot;:{&quot;threshold&quot;:0.3,&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;textColor&quot;:&quot;#30231d&quot;,&quot;actions&quot;:[]},&quot;type&quot;:&quot;section&quot;,&quot;blocks&quot;:[{&quot;content&quot;:{&quot;html&quot;:&quot;&lt;h2&gt;&lt;b&gt;This totals to a voting population of over 11.2 million, dwarfing Leni Robredo&apos;s 6M from the Bicol Region.&lt;/b&gt;&lt;/h2&gt;&quot;,&quot;text&quot;:&quot;This totals to a voting population of over 11.2 million, dwarfing Leni Robredo&apos;s 6M from the Bicol Region.&quot;},&quot;type&quot;:&quot;paragraph&quot;,&quot;blocks&quot;:[]},{&quot;content&quot;:{&quot;buttonKind&quot;:&quot;outline&quot;,&quot;buttonText&quot;:&quot;Population Comparison&quot;,&quot;actions&quot;:[{&quot;type&quot;:&quot;Filter Action&quot;,&quot;filterType&quot;:&quot;Replace&quot;,&quot;filterValue&quot;:&quot;Values&quot;,&quot;worksheet&quot;:&quot;CamSur Pop&quot;,&quot;fieldName&quot;:&quot;region (group) 1&quot;,&quot;value&quot;:[&quot;CAR, REGION I, REGION II&quot;,&quot;REGION V&quot;]}]},&quot;type&quot;:&quot;action&quot;,&quot;blocks&quot;:[]},{&quot;content&quot;:{&quot;buttonKind&quot;:&quot;outline&quot;,&quot;buttonText&quot;:&quot;Clear&quot;,&quot;actions&quot;:[{&quot;type&quot;:&quot;Filter Action&quot;,&quot;filterType&quot;:&quot;Replace&quot;,&quot;filterValue&quot;:&quot;None&quot;,&quot;worksheet&quot;:&quot;CamSur Pop&quot;,&quot;fieldName&quot;:&quot;region (group) 1&quot;}]},&quot;type&quot;:&quot;action&quot;,&quot;blocks&quot;:[]}]}]' />
              </instance-settings>
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
          <zone h='48959' id='25' name='CamSur Pop' w='49413' x='586' y='49999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Page 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type='layout-flow' w='60831' x='38583' y='1042'>
            <zone h='97916' id='7' param='horz' type='layout-flow' w='60831' x='38583' y='1042'>
              <zone h='97916' id='5' type='layout-basic' w='60831' x='38583' y='1042'>
                <zone h='93336' id='10' name='News Coverage' w='60831' x='38583' y='5622'>
                </zone>
                <zone h='4580' id='11' leg-item-layout='horz' name='News Coverage' pane-specification-id='1' param='[federated.12itt1c0jldw3p1ae7ug113g05s7].[none:candidate:nk]' show-title='false' type='color' w='60831' x='38583' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='97916' id='12' param='[com.appsfortableau.extensions.scrollytelling].[0.1.0].[https://extensions.appsfortableau.com/login/gHG0qfbcD2g4L7BTTJsYxa8Vn%2BHn%2FttZa9ReCDCcyfWcOR9lKpYqiIsYO1KkHNiN5xEce0rFF%2BIITzBDg735mEq2y9Efx45S3SAYPfRa3BeXv3ssT9mwd7x6fzkY0hyHkHS%2BrvhvOpVs%2B6p6c2wo7Q%3D%3D]' type='dashboard-object' w='37997' x='586' y='1042'>
            <add-in add-in-id='com.appsfortableau.extensions.scrollytelling' extension-url='https://extensions.appsfortableau.com/login/gHG0qfbcD2g4L7BTTJsYxa8Vn%2BHn%2FttZa9ReCDCcyfWcOR9lKpYqiIsYO1KkHNiN5xEce0rFF%2BIITzBDg735mEq2y9Efx45S3SAYPfRa3BeXv3ssT9mwd7x6fzkY0hyHkHS%2BrvhvOpVs%2B6p6c2wo7Q%3D%3D' extension-version='0.1.0' instance-id='3BBCD48564B945E3B6C0F043EA894D7A'>
              <instance-settings>
                <setting key='content' value='[{&quot;content&quot;:{&quot;threshold&quot;:0.3,&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;textColor&quot;:&quot;#30231d&quot;,&quot;actions&quot;:[]},&quot;type&quot;:&quot;section&quot;,&quot;blocks&quot;:[{&quot;content&quot;:{&quot;html&quot;:&quot;&lt;h2&gt;Bongbong Marcos&apos; national position has kept him a staple of national news.&lt;/h2&gt;&lt;p&gt;Rumors of his candidacy started as early as the first quarter of 2014.&lt;/p&gt;&quot;,&quot;text&quot;:&quot;Bongbong Marcos&apos; national position has kept him a staple of national news.Rumors of his candidacy started as early as the first quarter of 2014.&quot;},&quot;type&quot;:&quot;paragraph&quot;,&quot;blocks&quot;:[]},{&quot;content&quot;:{&quot;buttonKind&quot;:&quot;outline&quot;,&quot;buttonText&quot;:&quot;BBM News Coverage&quot;,&quot;actions&quot;:[{&quot;type&quot;:&quot;Highlight Action&quot;,&quot;filterType&quot;:&quot;Replace&quot;,&quot;filterValue&quot;:&quot;Values&quot;,&quot;worksheet&quot;:&quot;News Coverage&quot;,&quot;fieldName&quot;:&quot;candidate&quot;,&quot;value&quot;:[&quot;BBM&quot;]}]},&quot;type&quot;:&quot;action&quot;,&quot;blocks&quot;:[]},{&quot;content&quot;:{&quot;src&quot;:&quot;https://sa.kapamilya.com/absnews/abscbnnews/media/2018/news/01/02/20171005-bongbong-marcos-rm-1.jpg?ext=.jpg&quot;},&quot;type&quot;:&quot;image&quot;,&quot;blocks&quot;:[]}]},{&quot;content&quot;:{&quot;threshold&quot;:0.3,&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;textColor&quot;:&quot;#30231d&quot;,&quot;actions&quot;:[]},&quot;type&quot;:&quot;section&quot;,&quot;blocks&quot;:[{&quot;content&quot;:{&quot;html&quot;:&quot;&lt;h2&gt;In August 2015, the push for Leni&apos;s VP candidacy gains traction.&lt;/h2&gt;&lt;p&gt;Former Quezon Representative Erin Tanada launched the &lt;a href=\&quot;https://cnnphilippines.com/news/2015/08/12/leni-robredo-liberal-party-vice-president.html\&quot;&gt;&lt;b&gt;Leni Robredo for Vice President Movement&lt;/b&gt; &lt;/a&gt;despite Mar pursuing Grace Poe as his running-mate.&lt;/p&gt;&quot;,&quot;text&quot;:&quot;In August 2015, the push for Leni&apos;s VP candidacy gains traction.Former Quezon Representative Erin Tanada launched the Leni Robredo for Vice President Movement despite Mar pursuing Grace Poe as his running-mate.&quot;},&quot;type&quot;:&quot;paragraph&quot;,&quot;blocks&quot;:[]},{&quot;content&quot;:{&quot;buttonKind&quot;:&quot;outline&quot;,&quot;buttonText&quot;:&quot;Leni&apos;s News Coverage&quot;,&quot;actions&quot;:[{&quot;type&quot;:&quot;Highlight Action&quot;,&quot;filterType&quot;:&quot;Replace&quot;,&quot;filterValue&quot;:&quot;Values&quot;,&quot;worksheet&quot;:&quot;News Coverage&quot;,&quot;fieldName&quot;:&quot;candidate&quot;,&quot;value&quot;:[&quot;LENI&quot;]}]},&quot;type&quot;:&quot;action&quot;,&quot;blocks&quot;:[]}]}]' />
              </instance-settings>
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Page 4'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='57084' x='42330' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='57084' x='42330' y='1042'>
              <zone h='82455' id='3' name='Polls' w='57084' x='42330' y='8199'>
              </zone>
              <zone h='8304' id='9' looped='1' name='Polls' synchronized='1' type='currpage' w='57084' x='42330' y='90654'>
              </zone>
              <zone h='7157' id='8' name='Polls' pane-specification-id='2' param='[federated.0yci43d09h3z23162fcjd0is4tdb].[candidate (group)]' show-title='false' type='color' w='57084' x='42330' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='97916' id='16' param='[com.appsfortableau.extensions.scrollytelling].[0.1.0].[https://extensions.appsfortableau.com/login/gHG0qfbcD2g4L7BTTJsYxa8Vn%2BHn%2FttZa9ReCDCcyfWcOR9lKpYqiIsYO1KkHNiN5xEce0rFF%2BIITzBDg735mEq2y9Efx45S3SAYPfRa3BeXv3ssT9mwd7x6fzkY0hyHkHS%2BrvhvOpVs%2B6p6c2wo7Q%3D%3D]' type='dashboard-object' w='41744' x='586' y='1042'>
            <add-in add-in-id='com.appsfortableau.extensions.scrollytelling' extension-url='https://extensions.appsfortableau.com/login/gHG0qfbcD2g4L7BTTJsYxa8Vn%2BHn%2FttZa9ReCDCcyfWcOR9lKpYqiIsYO1KkHNiN5xEce0rFF%2BIITzBDg735mEq2y9Efx45S3SAYPfRa3BeXv3ssT9mwd7x6fzkY0hyHkHS%2BrvhvOpVs%2B6p6c2wo7Q%3D%3D' extension-version='0.1.0' instance-id='0F973E5B44514A6DB35314079471F8B6'>
              <instance-settings>
                <setting key='content' value='[{&quot;content&quot;:{&quot;threshold&quot;:0.3,&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;textColor&quot;:&quot;#30231d&quot;,&quot;actions&quot;:[]},&quot;type&quot;:&quot;section&quot;,&quot;blocks&quot;:[{&quot;content&quot;:{&quot;html&quot;:&quot;&lt;h2&gt;Before Leni, there was Chiz.&lt;/h2&gt;&quot;,&quot;text&quot;:&quot;Before Leni, there was Chiz.&quot;},&quot;type&quot;:&quot;paragraph&quot;,&quot;blocks&quot;:[]},{&quot;content&quot;:{&quot;src&quot;:&quot;https://news.mb.com.ph/wp-content/uploads/2017/05/francis-chiz-escudero-1400x933.jpg&quot;},&quot;type&quot;:&quot;image&quot;,&quot;blocks&quot;:[]},{&quot;content&quot;:{&quot;html&quot;:&quot;&quot;,&quot;text&quot;:&quot;&quot;},&quot;type&quot;:&quot;paragraph&quot;,&quot;blocks&quot;:[]},{&quot;content&quot;:{&quot;buttonKind&quot;:&quot;outline&quot;,&quot;buttonText&quot;:&quot;Escudero and Cayetano&apos;s campaigns&quot;,&quot;actions&quot;:[{&quot;type&quot;:&quot;Filter Action&quot;,&quot;filterType&quot;:&quot;Replace&quot;,&quot;filterValue&quot;:&quot;Values&quot;,&quot;worksheet&quot;:&quot;Polls&quot;,&quot;fieldName&quot;:&quot;candidate (group)&quot;,&quot;value&quot;:[&quot;Alan Peter Cayetano&quot;,&quot;Francis Escudero&quot;]}]},&quot;type&quot;:&quot;action&quot;,&quot;blocks&quot;:[]},{&quot;content&quot;:{&quot;html&quot;:&quot;&lt;p&gt;Chiz Escudero consistently topped surveys with Alan Cayetano coming in at a far second. Escudero&apos;s campaign took a sharp turn at the start of 2016 while Bongbong and Leni gained popularity.&lt;/p&gt;&quot;,&quot;text&quot;:&quot;Chiz Escudero consistently topped surveys with Alan Cayetano coming in at a far second. Escudero&apos;s campaign took a sharp turn at the start of 2016 while Bongbong and Leni gained popularity.&quot;},&quot;type&quot;:&quot;paragraph&quot;,&quot;blocks&quot;:[]}]},{&quot;content&quot;:{&quot;threshold&quot;:0.3,&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;textColor&quot;:&quot;#30231d&quot;,&quot;actions&quot;:[]},&quot;type&quot;:&quot;section&quot;,&quot;blocks&quot;:[{&quot;content&quot;:{&quot;html&quot;:&quot;&lt;h2&gt;By April of 2016, Bongbong Marcos places first in surveys while Chiz and Leni are statistically tied.&lt;/h2&gt;&quot;,&quot;text&quot;:&quot;By April of 2016, Bongbong Marcos places first in surveys while Chiz and Leni are statistically tied.&quot;},&quot;type&quot;:&quot;paragraph&quot;,&quot;blocks&quot;:[]},{&quot;content&quot;:{&quot;buttonKind&quot;:&quot;outline&quot;,&quot;buttonText&quot;:&quot;Poll Results by April 2016&quot;,&quot;actions&quot;:[{&quot;type&quot;:&quot;Filter Action&quot;,&quot;filterType&quot;:&quot;Replace&quot;,&quot;filterValue&quot;:&quot;Values&quot;,&quot;worksheet&quot;:&quot;Polls&quot;,&quot;fieldName&quot;:&quot;candidate (group)&quot;,&quot;value&quot;:[&quot;Francis Escudero&quot;,&quot;Bongbong Marcos&quot;,&quot;Leni Robredo&quot;]}]},&quot;type&quot;:&quot;action&quot;,&quot;blocks&quot;:[]}]},{&quot;content&quot;:{&quot;threshold&quot;:0.3,&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;textColor&quot;:&quot;#30231d&quot;,&quot;actions&quot;:[]},&quot;type&quot;:&quot;section&quot;,&quot;blocks&quot;:[{&quot;content&quot;:{&quot;html&quot;:&quot;&lt;h2&gt;A few days before the elections, Leni and Bongbong are tied despite Marcos gaining the official endorsement from Iglesia Ni Cristo.&lt;/h2&gt;&quot;,&quot;text&quot;:&quot;A few days before the elections, Leni and Bongbong are tied despite Marcos gaining the official endorsement from Iglesia Ni Cristo.&quot;},&quot;type&quot;:&quot;paragraph&quot;,&quot;blocks&quot;:[]},{&quot;content&quot;:{&quot;buttonKind&quot;:&quot;outline&quot;,&quot;buttonText&quot;:&quot;Poll Results by May 5, 2016&quot;,&quot;actions&quot;:[{&quot;type&quot;:&quot;Filter Action&quot;,&quot;filterType&quot;:&quot;Replace&quot;,&quot;filterValue&quot;:&quot;Values&quot;,&quot;worksheet&quot;:&quot;Polls&quot;,&quot;fieldName&quot;:&quot;candidate (group)&quot;,&quot;value&quot;:[&quot;Bongbong Marcos&quot;,&quot;Leni Robredo&quot;]}]},&quot;type&quot;:&quot;action&quot;,&quot;blocks&quot;:[]}]}]' />
              </instance-settings>
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Page 5'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='horz' type='layout-flow' w='49415' x='49999' y='1042'>
            <zone h='97916' id='5' param='horz' type='layout-flow' w='49415' x='49999' y='1042'>
              <zone h='97916' id='3' type='layout-basic' w='49415' x='49999' y='1042'>
                <zone h='73830' id='1' name='Votes per region' w='49415' x='49999' y='7949'>
                </zone>
                <zone h='6907' id='6' name='Votes per region' pane-specification-id='3' param='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[cum:sum:Calculation_813533105984311301:qk:2]' type='color' w='49415' x='49999' y='1042'>
                </zone>
                <zone h='17179' id='19' name='Total Votes' show-title='false' w='49415' x='49999' y='81779'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='43089' id='8' name='Votes over time' w='49413' x='586' y='51145'>
          </zone>
          <zone forceUpdate='true' h='50103' id='14' param='[com.appsfortableau.extensions.scrollytelling].[0.1.0].[https://extensions.appsfortableau.com/login/gHG0qfbcD2g4L7BTTJsYxa8Vn%2BHn%2FttZa9ReCDCcyfWcOR9lKpYqiIsYO1KkHNiN5xEce0rFF%2BIITzBDg735mEq2y9Efx45S3SAYPfRa3BeXv3ssT9mwd7x6fzkY0hyHkHS%2BrvhvOpVs%2B6p6c2wo7Q%3D%3D]' type='dashboard-object' w='49413' x='586' y='1042'>
            <add-in add-in-id='com.appsfortableau.extensions.scrollytelling' extension-url='https://extensions.appsfortableau.com/login/gHG0qfbcD2g4L7BTTJsYxa8Vn%2BHn%2FttZa9ReCDCcyfWcOR9lKpYqiIsYO1KkHNiN5xEce0rFF%2BIITzBDg735mEq2y9Efx45S3SAYPfRa3BeXv3ssT9mwd7x6fzkY0hyHkHS%2BrvhvOpVs%2B6p6c2wo7Q%3D%3D' extension-version='0.1.0' instance-id='3C80100B7D4D4805AEB4D9EE25709EEF'>
              <instance-settings>
                <setting key='content' value='[{&quot;content&quot;:{&quot;threshold&quot;:0.3,&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;textColor&quot;:&quot;#30231d&quot;,&quot;actions&quot;:[]},&quot;type&quot;:&quot;section&quot;,&quot;blocks&quot;:[{&quot;content&quot;:{&quot;html&quot;:&quot;&lt;h2&gt;By the first round of election returns transmission, Bongbong and Leni were already head to head.&lt;/h2&gt;&quot;,&quot;text&quot;:&quot;By the first round of election returns transmission, Bongbong and Leni were already head to head.&quot;},&quot;type&quot;:&quot;paragraph&quot;,&quot;blocks&quot;:[]},{&quot;content&quot;:{&quot;html&quot;:&quot;&lt;p&gt;Despite having a marginal lead, Bongbong had only won 8 regions by 6PM compared to Leni&apos;s 9 regions.&lt;/p&gt;&quot;,&quot;text&quot;:&quot;Despite having a marginal lead, Bongbong had only won 8 regions by 6PM compared to Leni&apos;s 9 regions.&quot;},&quot;type&quot;:&quot;paragraph&quot;,&quot;blocks&quot;:[]}]},{&quot;content&quot;:{&quot;threshold&quot;:0.3,&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;textColor&quot;:&quot;#30231d&quot;,&quot;actions&quot;:[]},&quot;type&quot;:&quot;section&quot;,&quot;blocks&quot;:[{&quot;content&quot;:{&quot;html&quot;:&quot;&lt;h2&gt;By 9PM, Leni&apos;s 9 regions become 10 as she gains momentum in Region IV-A.&lt;/h2&gt;&lt;p&gt;Majority of Bongbong&apos;s lead was still coming from the north, with marginal leads in Regions XI and XII.&lt;/p&gt;&quot;,&quot;text&quot;:&quot;By 9PM, Leni&apos;s 9 regions become 10 as she gains momentum in Region IV-A.Majority of Bongbong&apos;s lead was still coming from the north, with marginal leads in Regions XI and XII.&quot;},&quot;type&quot;:&quot;paragraph&quot;,&quot;blocks&quot;:[]}]},{&quot;content&quot;:{&quot;threshold&quot;:0.3,&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;textColor&quot;:&quot;#30231d&quot;,&quot;actions&quot;:[]},&quot;type&quot;:&quot;section&quot;,&quot;blocks&quot;:[{&quot;content&quot;:{&quot;html&quot;:&quot;&lt;h2&gt;Leni leads by 2,055 votes by 2AM.&lt;/h2&gt;&lt;p&gt;As the number of votes transmitted dwindle, Leni maintained a marginal lead over Bongbong Marcos.&lt;/p&gt;&quot;,&quot;text&quot;:&quot;Leni leads by 2,055 votes by 2AM.As the number of votes transmitted dwindle, Leni maintained a marginal lead over Bongbong Marcos.&quot;},&quot;type&quot;:&quot;paragraph&quot;,&quot;blocks&quot;:[]}]}]' />
              </instance-settings>
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
          <zone count='2' h='4724' id='7' name='Votes per region' name1='Votes over time' name2='Total Votes' synchronized='1' type='currpage' w='49413' x='586' y='94234'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Page 6'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' type='layout-basic' w='98828' x='586' y='1042'>
                <zone h='93191' id='3' name='Votes per region - MAP' show-title='false' w='43401' x='56013' y='1042'>
                </zone>
                <zone forceUpdate='true' h='48957' id='9' param='[com.appsfortableau.extensions.scrollytelling].[0.1.0].[https://extensions.appsfortableau.com/login/gHG0qfbcD2g4L7BTTJsYxa8Vn%2BHn%2FttZa9ReCDCcyfWcOR9lKpYqiIsYO1KkHNiN5xEce0rFF%2BIITzBDg735mEq2y9Efx45S3SAYPfRa3BeXv3ssT9mwd7x6fzkY0hyHkHS%2BrvhvOpVs%2B6p6c2wo7Q%3D%3D]' type='dashboard-object' w='55427' x='586' y='1042'>
                  <add-in add-in-id='com.appsfortableau.extensions.scrollytelling' extension-url='https://extensions.appsfortableau.com/login/gHG0qfbcD2g4L7BTTJsYxa8Vn%2BHn%2FttZa9ReCDCcyfWcOR9lKpYqiIsYO1KkHNiN5xEce0rFF%2BIITzBDg735mEq2y9Efx45S3SAYPfRa3BeXv3ssT9mwd7x6fzkY0hyHkHS%2BrvhvOpVs%2B6p6c2wo7Q%3D%3D' extension-version='0.1.0' instance-id='ECB9407800A9425C9B343E916D0C63C2'>
                    <instance-settings>
                      <setting key='content' value='[{&quot;content&quot;:{&quot;threshold&quot;:0.3,&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;textColor&quot;:&quot;#30231d&quot;,&quot;actions&quot;:[]},&quot;type&quot;:&quot;section&quot;,&quot;blocks&quot;:[{&quot;content&quot;:{&quot;html&quot;:&quot;&lt;h2&gt;Regional and bailiwick politics: Marcos&apos; boon and bane.&lt;/h2&gt;&quot;,&quot;text&quot;:&quot;Regional and bailiwick politics: Marcos&apos; boon and bane.&quot;},&quot;type&quot;:&quot;paragraph&quot;,&quot;blocks&quot;:[]},{&quot;content&quot;:{&quot;html&quot;:&quot;&lt;p&gt;Bongbong trusted that his SOLID NORTH would deliver and it did, as well as the Romualdez&apos;s bailiwick in Region VIII.&lt;/p&gt;&quot;,&quot;text&quot;:&quot;Bongbong trusted that his SOLID NORTH would deliver and it did, as well as the Romualdez&apos;s bailiwick in Region VIII.&quot;},&quot;type&quot;:&quot;paragraph&quot;,&quot;blocks&quot;:[]}]},{&quot;content&quot;:{&quot;threshold&quot;:0.3,&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;textColor&quot;:&quot;#30231d&quot;,&quot;actions&quot;:[]},&quot;type&quot;:&quot;section&quot;,&quot;blocks&quot;:[{&quot;content&quot;:{&quot;html&quot;:&quot;&lt;h2&gt;Robredo&apos;s Bicol Region gives her the most votes.&lt;/h2&gt;&quot;,&quot;text&quot;:&quot;Robredo&apos;s Bicol Region gives her the most votes.&quot;},&quot;type&quot;:&quot;paragraph&quot;,&quot;blocks&quot;:[]},{&quot;content&quot;:{&quot;html&quot;:&quot;&lt;p&gt;Her affiliation with Mar Roxas gave her a solid performance in his Visayan turf, giving Leni some cushion.&lt;/p&gt;&quot;,&quot;text&quot;:&quot;Her affiliation with Mar Roxas gave her a solid performance in his Visayan turf, giving Leni some cushion.&quot;},&quot;type&quot;:&quot;paragraph&quot;,&quot;blocks&quot;:[]}]},{&quot;content&quot;:{&quot;threshold&quot;:0.3,&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;textColor&quot;:&quot;#30231d&quot;,&quot;actions&quot;:[]},&quot;type&quot;:&quot;section&quot;,&quot;blocks&quot;:[{&quot;content&quot;:{&quot;html&quot;:&quot;&lt;h2&gt;Duterte&apos;s Regions IX, X, XIII and ARMM surprisingly votes for Leni over Bongbong.&lt;/h2&gt;&quot;,&quot;text&quot;:&quot;Duterte&apos;s Regions IX, X, XIII and ARMM surprisingly votes for Leni over Bongbong.&quot;},&quot;type&quot;:&quot;paragraph&quot;,&quot;blocks&quot;:[]},{&quot;content&quot;:{&quot;html&quot;:&quot;&lt;p&gt;Despite the Duterte-Bongbong unofficial tandem, Duterte&apos;s Mindanao opted to vote for Leni instead of Bongbong.&lt;/p&gt;&quot;,&quot;text&quot;:&quot;Despite the Duterte-Bongbong unofficial tandem, Duterte&apos;s Mindanao opted to vote for Leni instead of Bongbong.&quot;},&quot;type&quot;:&quot;paragraph&quot;,&quot;blocks&quot;:[]}]}]' />
                    </instance-settings>
                    <type-settings>
                      <dashboard />
                    </type-settings>
                  </add-in>
                </zone>
                <zone h='4725' id='8' name='Votes per region - MAP' pane-specification-id='0' param='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[region (group) 2]' type='color' w='43401' x='56013' y='94233'>
                </zone>
                <zone h='48959' id='14' name='bailiwicks' w='55427' x='586' y='49999'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='8203' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98828' x='586' y='1042' />
            <zone h='89713' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98828' x='586' y='9245'>
              <flipboard active-id='2' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Tale of Two VP&apos;s: PAGE 1 - Leni&apos;s Politaical Career' captured-sheet='Page 1' id='2' />
                  <story-point captured-sheet='Page 2' id='3' />
                  <story-point captured-sheet='Page 3' id='4' />
                  <story-point captured-sheet='Page 4' id='5' />
                  <story-point captured-sheet='Page 5' id='6'>
                    <currentDeltas>
                      <worksheet name='Total Votes'>
                        <filter class='categorical' column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:candidate_name:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:candidate_name:nk]' member='&quot;MARCOS, BONGBONG (IND)&quot;' />
                            <groupfilter function='member' level='[none:candidate_name:nk]' member='&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Votes over time'>
                        <filter class='categorical' column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:candidate_name:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:candidate_name:nk]' member='&quot;MARCOS, BONGBONG (IND)&quot;' />
                            <groupfilter function='member' level='[none:candidate_name:nk]' member='&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Votes per region'>
                        <filter class='categorical' column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:candidate_name:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:candidate_name:nk]' member='&quot;MARCOS, BONGBONG (IND)&quot;' />
                            <groupfilter function='member' level='[none:candidate_name:nk]' member='&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point captured-sheet='Page 6' id='7'>
                    <currentDeltas>
                      <worksheet name='Votes per region - MAP'>
                        <filter class='categorical' column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:candidate_name:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:candidate_name:nk]' member='&quot;MARCOS, BONGBONG (IND)&quot;' />
                            <groupfilter function='member' level='[none:candidate_name:nk]' member='&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='bailiwicks'>
                        <filter class='categorical' column='[federated.0l0gc601utaw8s14vzu8u1jijpn6].[none:candidate_name:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:candidate_name:nk]' member='&quot;MARCOS, BONGBONG (IND)&quot;' />
                            <groupfilter function='member' level='[none:candidate_name:nk]' member='&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.1.0' id='com.appsfortableau.extensions.scrollytelling'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>AppsForTableau Scrollytelling</description>
          <author email='support@appsfortableau.nl' name='AppsforTableau' organization='AppsforTableau' website='https://www.appsfortableau.com' />
          <min-api-version>0.9</min-api-version>
          <source-location>
            <url>https://extensions.appsfortableau.com/login/gHG0qfbcD2g4L7BTTJsYxa8Vn%2BHn%2FttZa9ReCDCcyfWcOR9lKpYqiIsYO1KkHNiN5xEce0rFF%2BIITzBDg735mEq2y9Efx45S3SAYPfRa3BeXv3ssT9mwd7x6fzkY0hyHkHS%2BrvhvOpVs%2B6p6c2wo7Q%3D%3D</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAlhJREFUOI2Nkt9vy1EYh5/3bbsvRSySCZbIxI+ZCKsN2TKtSFyIrV2WuRCJuBiJWxfuxCVXbvwFgiEtposgLFJElnbU1SxIZIIRJDKTrdu+53Uhra4mce7Oe57Pcz7JOULFisViwZ+29LAzOSjQYDgz1ZcCvWuXV11MJpN+OS/lm6179teqH0yDqxPTCyKSA8DcDsyOmOprnCaeP7459pdgy969i0LTC3IO/RQMyoHcQN+3cnljW3dNIFC47qDaK3g7BwdTkwBaBELT4ZPOUVWgKl4ZBnjxJPUlMDnTDrp0pmr6RHFeEjjcUUXPDGeSEwDN0Xg8sivxMhJNjGzbHd8PkM3eHRfkrBM5NkcQaY2vUnTlrDIA0NoaX+KLXFFlowr14tvVpqb2MICzmQcKqxvbumv+NAhZGCCIPwEw6QWXKYRL/VUXO0+rAUJiPwAk5MIlgVfwPjjHLCL1APmHN94ZdqeYN+NW/mn6I4BvwQYchcLnwFhJMDiYmlRxAzjpKWZkYkUCcZ2I61wi37tLbYyjiN0fHk5Oz3nGSLSzBbNHCF35R7f6K1/hN9PRhek11FrymfQQQKB4+Gl05P2qNRtmETlXW7e+b2z01dfycGNbfFMAbqNyKp9Jp4rzOT8RYFs0njJkc2iqsCObvTsOsDWWqA5C1uFy+Uz/oXJeKwVT4h0RmPUXhi79vuC0Ku6yOffTK3g9lfxfDQAisY516sg5kfOCiJk7HoLt2cf9b/9LANAc7dznm98PagG1fUOZ9IP5uMB8Q4CPoyNvausapkTt3rNMuvdf3C/o6+czhtdwmwAAAABJRU5ErkJggg==</icon>
          <permissions>
            <permission>full data</permission>
          </permissions>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>AppsForTableau Scrollytelling</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Page 1' />
        <referenced-view instances='1' viewId='Page 2' />
        <referenced-view instances='1' viewId='Page 3' />
        <referenced-view instances='1' viewId='Page 4' />
        <referenced-view instances='1' viewId='Page 5' />
        <referenced-view instances='1' viewId='Page 6' />
        <referenced-view instances='6' viewId='Story 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
